<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Gaming | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>NEXUS GAMING</h1>
    <p>Premium News and Gear Reviews</p>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="reviews.html">Reviews & Contact</a></li>
    </ul>
</nav>

<main>
    <section class="content">
        <article>
            <h2>The Future of Open World</h2>
            <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?auto=format&fit=crop&q=80&w=1000" 
                 alt="Cyberpunk city with neon lights and futuristic cars" 
                 title="Next-Gen Graphics Preview">
            <p>
                Dive into the technical marvels of 2026 gaming. From ray-tracing to instant loading, 
                the boundaries are disappearing. Check out our <a href="reviews.html">Review Page</a> for more.
            </p>
        </article>
    </section>

    <aside>
        <h3>External Hubs</h3>
        <ul>
            <li><a href="https://store.steampowered.com" target="_blank" rel="noopener noreferrer">Steam Store</a></li>
            <li><a href="https://twitch.tv" target="_blank" rel="noopener noreferrer">Twitch Live</a></li>
        </ul>
    </aside>
</main>

<footer>
    <p>Contact: <a href="mailto:support@nexus.com">support@nexus.com</a></p>
    <p>&copy; 2026 Nexus Gaming Portal</p>
</footer>

</body>
</html>