<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews & Contact | Nexus Gaming</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>PLAYER FEEDBACK</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="reviews.html">Reviews & Contact</a></li>
    </ul>
</nav>

<main>
    <section class="content">
        <h2>Submit Your Review</h2>
        <form class="contact-form">
            <label for="gamer">Gamer Tag:</label>
            <input type="text" id="gamer" name="gamer" pattern="[A-Za-z0-9]+" title="Letters and numbers only" required>
            
            <label for="message">Your Review:</label>
            <textarea id="message" rows="4" required></textarea>
            
            <button type="submit" class="submit-btn">Send Secure Transmission</button>
        </form>
    </section>

    <aside>
        <h3>Hardware Spotlight</h3>
        <img src="https://images.unsplash.com/photo-1612287230202-1ff1d85d1bdf?auto=format&fit=crop&q=80&w=400" 
             alt="Mechanical keyboard with RGB lighting" 
             title="Must-have Gaming Gear">
    </aside>
</main>

<footer>
    <p>Contact: <a href="mailto:support@nexus.com">support@nexus.com</a></p>
    <p>&copy; 2026 Nexus Gaming Portal</p>
</footer>

</body>
</html>